<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ViewOrEditContactViewModel"
            type="com.prince.contacts.viewmodel.ViewOrEditContactViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:context=".view.ViewOrEditContactActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ViewOrEditContactImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:src="@drawable/contactblack"
            app:civ_border_color="@color/blue"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click to Update Image"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ViewNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:editable="false"
            android:ems="10"
            android:hint="Name"

            android:inputType="text"
            android:text="@={ViewOrEditContactViewModel.displayName}" />

        <TextView
            android:id="@+id/ViewPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:text="@={ViewOrEditContactViewModel.displayPhoneNumber}" />

        <TextView
            android:id="@+id/ViewEmailAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:text="@={ViewOrEditContactViewModel.displayEmailId}" />

        <EditText
            android:id="@+id/ViewOrEditNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="text"
            android:text="@={ViewOrEditContactViewModel.inputName}"
            android:visibility="gone" />

        <EditText
            android:id="@+id/ViewOrEditPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:text="@={ViewOrEditContactViewModel.inputPhoneNumber}"
            android:visibility="gone" />

        <EditText
            android:id="@+id/ViewOrEditEmailAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:hint="Enter Email Id"
            android:inputType="textEmailAddress"
            android:text="@={ViewOrEditContactViewModel.inputEmailId}"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/EditOrUpdateContactSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Edit"
                android:textSize="20dp" />

            <Button
                android:id="@+id/deleteContactSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="Delete"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>